<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover" />
    <title>
        Pushp Raj
    </title>
    <style>
        * {
            background-color: whitesmoke;
            font-size: 3vw;
        }
        
        #top {
            background-color: black;
            color: white;
            padding: 5%;
            margin: 0px;
            font-size: 5vw;
            text-align: center;
        }
        
        #top:hover {
            transition: 2s;
            cursor: auto;
        }
        
        p {
            padding: 2% 10%
        }
        
        header {
            padding: 0px 0px 5%;
        }
        
        tt {
            background-color: black;
            font-size: 5vw;
        }
        
        tt:hover {
            color: greenyellow
        }
        
        .h {
            text-align: center;
            color: green;
        }
    </style>
</head>

<body id="bod">
    <header>
        <div id="top">
            <tt>Pushp Raj</tt> welcomes you.
        </div>
        <br>

    </header>
    <h1 class="h">Do you want to see my real webpage , an attempt to build a small masterpiece of web??</h1>

    <h1 class="h">Sorry!! It is limited to only a handful of people at the moment including its creators..</h1>
    <h1 class="h">Don't worry..You can see it a year before launch..But how??</h1>
    <h1 class="h">It's easy . Just follow the clues.</h1>
    <h1 class="h">It indeed worths this.</h1>

    <article>
        <h1 style="text-decoration: underline;">First of the three Voyages:</h1>
        <h1>Clue 1 : DHPAAPSSHWYPS</h1>
    </article>
    <footer>
        <h1 class="h">Good Luck!!</h1>
        <h1 class="h">Got Answer??..Contact me for the compass of the second voyage..</h1>
    </footer>
</body>

</html>
